# Social-Media-App

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/: styles.xml
app/src/main/res/drawable/: background_custom_reply.xml  border_demo.xml  button_back1.xml  custom_email_input.xml  custom_input.xml  custom_input_question.xml  custom_pass_input.xml  ic_baseline_camera_alt_24.xml  ic_baseline_category_24.xml  ic_baseline_home_24.xml  ic_baseline_people_24.xml  ic_baseline_person_24.xml  ic_baseline_queue_24.xml  ic_baseline_rate_review_24.xml  ic_baseline_settings_24.xml  ic_grey_search_24.xml  receiver_back.xml  sender_back.xml
app/src/main/res/drawable-v24/: ic_baseline_notifications_active.xml
app/src/main/res/layout/: activity_ask.xml  activity_chat.xml  activity_create_profile.xml  activity_follower.xml  activity_image.xml  activity_individual_post.xml  activity_login.xml  activity_login1.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_related.xml  activity_reply.xml  activity_send_image.xml  activity_show_user.xml  activity_splash_screen1.xml  activity_update_profile.xml  activity_video_callin_coming.xml  activity_your_questions.xml  ans_layout.xml  bottom_sheet2_af.xml  bottom_sheet_menu.xml  chat_profile_item.xml  follower_layout.xml  fragment_ask.xml  fragment_home.xml  fragment_image_tab.xml  fragment_individual_post.xml  fragment_profile.xml  fragment_profile1.xml  fragment_requests.xml  fragment_story_tab.xml  message_layout.xml  post_images.xml  post_layout.xml  post_options.xml  (+8 more)
app/src/main/res/layout-hdpi/: activity_ask.xml  activity_create_profile.xml  activity_follower.xml  activity_image.xml  activity_login1.xml  activity_message.xml  activity_privacy.xml  activity_related.xml  activity_send_image.xml  activity_show_user.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_update_profile.xml  activity_update_profile_photo.xml  fragment_profile.xml  message_layout.xml  post_layout.xml
app/src/main/res/layout-ldpi/: activity_create_profile.xml  activity_image.xml  activity_login1.xml  activity_post.xml  activity_privacy.xml  activity_related.xml  activity_send_image.xml  activity_show_user.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_update_profile.xml  activity_update_profile_photo.xml  activity_your_questions.xml  ans_layout.xml  chat_profile_item.xml  custom_exoplayer.xml  fragment_profile.xml  fragment_requests.xml  images_tab.xml  post_layout.xml  request_item.xml  stories_tab.xml  videos_tab.xml
app/src/main/res/layout-mdpi/: activity_create_profile.xml  activity_follower.xml  activity_image.xml  activity_login1.xml  activity_message.xml  activity_post.xml  activity_privacy.xml  activity_show_user.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_update_profile.xml  chat_profile_item.xml  fragment_profile.xml  fragment_requests.xml  message_layout.xml  post_layout.xml
app/src/main/res/layout-xhdpi/: activity_answer.xml  activity_create_profile.xml  activity_follower.xml  activity_image.xml  activity_login1.xml  activity_message.xml  activity_privacy.xml  activity_send_image.xml  activity_show_user.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_update_profile.xml  fragment_profile.xml  message_layout.xml  post_layout.xml
app/src/main/res/layout-xxhdpi/: activity_create_profile.xml  activity_follower.xml  activity_login1.xml  activity_message.xml  activity_post.xml  activity_reply.xml  activity_send_image.xml  activity_sign_up.xml  activity_update_profile.xml  chat_profile_item.xml  fragment_profile.xml  message_layout.xml  post_layout.xml
app/src/main/res/layout-xxxhdpi/: activity_image.xml  activity_login1.xml  activity_message.xml  activity_post.xml  activity_related.xml  activity_reply.xml  activity_send_image.xml  activity_splash_screen.xml  activity_update_profile.xml  fragment_profile.xml  post_layout.xml
app/src/main/res/layout-xxxhdpi-notouch/: custom_exoplayer.xml
(+72 files in other folders)
